import os

ID = 838057820  # мой тг id
denied = "Извините, но у Вас нет доступа к этой команде"

# --- Флаг, который отвечают за наличие разделения по поясам ---
EVENT_FLAG_NO_DIVISION = 0x1
# --- Флаг, который отвечают за наличие разделения по дисциплинам ---
EVENT_FLAG_NO_SEX_DIVISION = 0x2
# --- Флаг, который проверяет закончилась ли регистрация (мероприятие состоялось)---
EVENT_FLAG_FINISH = 0x4

# --- Пути к файлам ---
# Получаем абсолютный путь к директории, где находится скрипт
script_dir = os.path.dirname(os.path.abspath(__file__))
# Составляем путь к файлу с приветственной фотографией
greeting_photo_path = os.path.join(script_dir, "images", "skaka_bot_pic.jpg")

# --- Тексты приветствия и меню ---
greeting_text = "Вас приветствует AF Shakasports бот"  # Текст приветствия бота

# --- Тексты кнопок и меню ---
start_btn = "Начать сначала"  # Текст кнопки для начала работы
back_step_btn = "Вернуться назад"  # Текст кнопки для возврата на предыдущий шаг
back_step_btn_text = "Внести изменения"  # Текст для кнопки внесения изменений
menu = "пожалуйста, заполните все необходимые поля для того, чтобы зарегистрироваться на Турнир"  # Текст для основного меню
you_choose = "Выбор сделан"  # Текст, когда пользователь сделал выбор
event_id_text = " пожалуйста, отправьте ссылку или номер Турнира"  # Текст для запроса номера турнира
event_id_another_text = " пожалуйста, отправьте другую ссылку или номер Турнира"  # Текст для запроса номера другого турнира
name_text = "Пожалуйста, введите фамилию и имя спортсмена"  # Текст для запроса имени
email_text = "Пожалуйста, введите e-mail "  # Текст для запроса email
tel_text = "Пожалуйста, введите номер телефона"  # Текст для запроса телефона
team_id_text = (
    "Пожалуйста, выберите свою академию из списка:"  # Текст для запроса выбора академии
)
age_id_text = "Пожалуйста, выберите возрастную категорию из списка:"  # Текст для запроса выбора возрастной категории
weight_info_text = "Пожалуйста, выберите весовую категорию из списка:"  # Текст для запроса выбора весовой категории
sex_info_text = (
    "Пожалуйста, выберите дисциплину из списка:"  # Текст для запроса выбора дисциплины
)
division_id_text = "Пожалуйста, выберите уровень подготовки(пояс) из списка:"  # Текст для запроса выбора уровня подготовки
make_choice_text = "Пожалуйста, сделайте свой выбор:"  # Текст для общего запроса выбора
reg_new_this_event_text = "reg_more_this_event"  # Текст кнопки для новой регистрации
confirm_text = "Пожалуйста, проверьте регистрационные данные!"

# --- Обработка ошибок ---
key_error_text = "Извините, данные не найдены"
invalid_email = "❌ Неверный формат e-mail. Введите e-mail в формате: user@example.com"
invalid_name = "❌ Неверный формат имени спортсмена"

# --- Названия академий ---
# Словарь с названиями академий, где ключ - id академии, значение - название.
academy_titles = {"3814": "AF ACADEMY", "14079": "AF Academy Енакиево"}

# --- Текст оферты ---
# Текст оферты с использованием MarkdownV2 для форматирования
oferta_text = (
    "Пользуясь услугами данного бота, вы автоматически соглашаетесь с условиями [`оферты`] \(https:\/\/shakasports\.com\/offer\) и обработкой своих "
    "персональных данных"
)

# --- Shaka urls ---
url_results = "https://shakasports.com/results/"
