from aiogram.fsm.state import StatesGroup, State


class Form(StatesGroup):
    """
    Определяет состояния (шаги) процесса регистрации пользователя.

    Каждое состояние соответствует определенному шагу в процессе регистрации,
    например, ввод event_id, имени, email и т.д.
    """

    # admin states
    af_search_event_id = State()  # состояние номера турнира для вывода результатов по мероприятию, где есть спорстмены AF

    start = State()  # Первичное состояние
    event_id = State()  # Состояние для ввода номера турнира
    name = State()  # Состояние для ввода имени
    email = State()  # Состояние для ввода email
    tel = State()  # Состояние для ввода телефона
    team_id = State()  # Состояние для выбора академии
    age_id = State()  # Состояние для выбора возрастной категории
    weight_id = State()  # Состояние для выбора весовой категории
    sex_id = State()  # Состояние для выбора пола
    div_id = State()  # Состояние для выбора уровня подготовки (пояс)
    sex_info = State()  # Состояние для хранения данных о поле
    division_info = State()  # Состояние для хранения данных об уровне подготовки
    weight_info = State()  # Состояние для хранения данных о весовой категории
    confirm = State()  # Состояние для подтверждения регистрации
    finish = State()  # Состояние для завершения регистрации
